<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_block"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@id/top_block"
        android:layout_above="@+id/bottom_block"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Luggage information"
            android:textSize="24sp"
            android:background="@drawable/rounded_edittext"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false" />

        <EditText
            android:id="@+id/luggage_bag_owner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Luggage bag owner:"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Brand:"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Weight:"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/dimensions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Dimensions:"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Color:"
            android:background="@drawable/rounded_edittext" />

        <Button
            android:id="@+id/button_souvenirs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Souvenirs"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="BACK TO PREVIOUS MENU"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_block"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
