<resources>
    <string name="app_name">SettingsView</string>
    <string name="Account" />
    <string name="AccountButton">Account</string>
    <string name="ReminderNotifButton" />
    <string name="RemindersNotifsButton">Reminders/\nNotifications</string>
    <string name="LogOutButton">Log out?</string>
    <string name="accountInfo">"Account Information: "</string>
    <string name="username">Username:</string>
    <string name="email">Email:</string>
    <string name="phoneNum">"Phone #: "</string>
    <string name="update">Update Account Information?</string>
    <string name="changePassword">Change Password?</string>
    <string name="loggedout">You have been logged out.</string>
    <string name="backtologin">Redirecting to the login screen</string>
    <string name="reminders_notifs">Reminders/Notifications</string>
    <string name="enableReminders">Enable Reminders?</string>
    <string name="setReminders">"Set Reminders for:\n\t-Upcoming trip date\n\t-Activities "</string>
</resources>