<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">

    <!-- Upper area with color #303030 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030" />

    <!-- Trip_date -->
    <TextView
        android:id="@+id/textTripDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trip Date"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    />

    <!-- Destination -->
    <TextView
        android:id="@+id/textDestination"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Destination"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />

    <!-- Hotel address -->
    <TextView
        android:id="@+id/textHotelAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hotel Address"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />

    <!-- Cities will visit -->
    <TextView
        android:id="@+id/textCitiesWillVisit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cities will visit"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />

    <!-- Start date -->
    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start Date"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    />

    <!-- End date -->
    <TextView
        android:id="@+id/textEndDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="End Date"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    />

    <!-- Mode of transportation -->
    <TextView
        android:id="@+id/textTransportation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mode of Transportation"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    />

    <!-- Back to previous menu button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Previous Menu"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />

    <!-- Lower area with color #303030 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030" />

</LinearLayout>
