<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_navigation"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030"
        android:layout_below="@id/titleTextView"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"/>

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topView" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#303030"
        android:layout_below="@id/mapFragment"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
