<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96ECEC"
    android:paddingStart="1dp"
    android:paddingBottom="15dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topmargin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/teal_700"
        app:popupTheme="@style/Theme.TravelPlanner.PopupOverlay" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottommargin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:popupTheme="@style/Theme.TravelPlanner.PopupOverlay" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_200"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:gravity="start"
        android:hint="Username"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_200"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:paddingBottom="25dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:srcCompat="@drawable/trip_map_icon_foreground" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#BBE5EA"
        android:gravity="center_horizontal"
        android:shadowColor="#03D9C4"
        android:text="Enter"
        android:textAlignment="gravity"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image"
        android:gravity="center"
        android:text="Sign in"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_button"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:text="New User?"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/forgotpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newuser"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="Forgot password?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>