<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="SettingsView"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SettingsView"
        tools:targetApi="31" >

        <activity
            android:name=".SettingsActivity"
            android:exported="true"
            android:label="Settings"
            android:theme="@style/Theme.SettingsView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>
        </activity>
        <activity
            android:name=".AccountSettingsActivity"
            android:parentActivityName=".SettingsActivity"
            android:exported="false"
            android:label="Settings"
            android:theme="@style/Theme.SettingsView"/>

        <activity
            android:name=".RemindersNotifications"
            android:parentActivityName=".SettingsActivity"
            android:exported="false"
            android:label="Settings"
            android:theme="@style/Theme.SettingsView"/>
        <activity
            android:name=".LogOut"
            android:parentActivityName=".SettingsActivity"
            android:exported="false"
            android:label="Settings"
            android:theme="@style/Theme.SettingsView"/>

    </application>

</manifest>